<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xml:lang="ja">
	<fo:layout-master-set>
		<fo:simple-page-master page-height="210mm" page-width="297mm" margin-top="0mm" margin-left="0mm" margin-right="0mm" margin-bottom="0mm" master-name="PageMaster">
			<fo:region-body margin-top="54.0pt" margin-left="50.4pt" margin-right="50.4pt" margin-bottom="54.0pt"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence initial-page-number="1" master-reference="PageMaster" font-family="ＭＳ Ｐゴシック" font-size="11pt">
		<fo:flow flow-name="xsl-region-body">
			<fo:block  space-before="1em" >
				<fo:table inline-progression-dimension="729.1899999999999pt" table-layout="fixed">
					<fo:table-column column-number="1" column-width="37.730000000000004pt" />
					<fo:table-column column-number="2" column-width="186.34pt" />
					<fo:table-column column-number="3" column-width="274.12pt" />
					<fo:table-column column-number="4" column-width="196.35pt" />
					<fo:table-column column-number="5" column-width="34.65pt" />
					<fo:table-body>
						<fo:table-row height="13.5pt">
							<fo:table-cell  display-align="center" font-family="ＭＳ Ｐゴシック" font-size="11pt" color="#000000" font-weight="bold">
								<fo:block margin-left="1mm">AllTypeTestSeet</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" font-family="ＭＳ Ｐゴシック" font-size="11pt" color="#000000" font-weight="bold">
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="center" border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">画像テスト</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="25.149999618530273pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Char</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin">
								<fo:block margin-left="1mm">${charField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  number-rows-spanned="3"  number-columns-spanned="2"  display-align="center" text-align="center" border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${webImage}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Varchar</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin">
								<fo:block margin-left="1mm">${varcharField}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Smallint</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin">
								<fo:block margin-left="1mm">${smallintField}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Integer</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${integerField}</fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Bigint</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${bigintField}</fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Double</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${doubleField}</fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Number</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${numericField}</fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Date</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Time</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${timeField}</fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  number-columns-spanned="2"  display-align="center" text-align="left" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">Timestamp</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${timestampField}</fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="13.5pt">
							<fo:table-cell  display-align="center" text-align="center" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">コメント</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">コメント</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">日付</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#4F81BD"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">画像テスト</fo:block>
							</fo:table-cell>
							<fo:table-cell >
								<fo:block margin-left="1mm"></fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[0].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[0].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[0].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[0].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[0].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[1].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[1].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[1].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[1].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[1].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[2].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[2].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[2].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[3].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[2].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[3].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[3].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[3].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[3].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[3].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[4].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[4].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[4].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[4].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[4].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[5].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[5].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[5].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[5].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[5].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[6].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[6].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[6].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[6].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[6].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[7].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[7].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[7].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[7].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[7].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row height="31.350000381469727pt">
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[8].no}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[8].fileComment}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">${attachFileTable[8].dateField}</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center" text-align="center" background-color="#FFFFFF"  border-top-style="solid" border-top-width="thin" border-left-style="solid" border-left-width="thin" border-bottom-style="solid" border-bottom-width="thin" border-right-style="solid" border-right-width="thin">
								<fo:block margin-left="1mm">
									<fo:external-graphic src="${attachFileTable[8].barcode}" width="25.0pt" height="25.0pt" content-width="25.0pt" content-height="25.0pt" border-style="dotted" border-width="thin"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell  display-align="center">
								<fo:block margin-left="1mm">${attachFileTable[8].fileComment}</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:block>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
