#TableManager\u7528\u30e1\u30c3\u30bb\u30fc\u30b8.
message.initTableConfirm = I initialize the table which I chose. \nWhen a table already exists, a backup table is made. \nIs all right?
message.updateTableConfirm = After having made the backup of the table which I chose, I update structure. Is it all right?
message.dropTableConfirm = After having made the backup of the table which I chose, I delete it. Is it all right?
message.dexportTableConfirm = I export the data of the table which I chose. Is it all right?
message.exportInitialDataResult = I output data in {0}.
message.importInitialDataResult = I input data of {0}.


