package ${fieldPackageName};

import ${superClassName};
${importList}

/**
 * ${fieldClassSimpleName}フィールドクラス。
 *
 */
public class ${fieldClassSimpleName} extends ${superSimpleClassName} {
${constList}
	/**
	 * フィールドコメント。
	 */
	private static final String COMMENT = "${fieldComment}";
	/**
	 * コンストラクタ。
	 */
	public ${fieldClassSimpleName}() {
		super(null${fieldLength});
		this.setComment(COMMENT);
	}
	/**
	 * コンストラクタ。
	 * @param id フィールドID。
	 */
	public ${fieldClassSimpleName}(final String id) {
		super(id${fieldLength});
		this.setComment(COMMENT);
	}

	@Override
	protected void onBind() {
		super.onBind();
${validators}
	}
}
