package ${packageName};

import dataforms.dao.Table;
import dataforms.dao.TableRelation;

/**
 * ${TableClassShortName}の関係を定義するクラスです。
 *
 */
public class ${TableClassShortName}Relation extends TableRelation {
	/**
	 * コンストラクタ。
	 * @param table 対象テーブル。
	 */
	public ${TableClassShortName}Relation(final Table table) {
		super(table);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getJoinCondition(final Table joinTable, final String alias) {
		return null;
	}
}
