package ${packageName};

import java.util.Map;
import dataforms.dao.Table;
${importList}

/**
 * ${tableComment}クラス。
 *
 */
public class ${TableClassShortName} extends Table {
	/**
	 * コンストラクタ。
	 */
	public ${TableClassShortName}() {
${constructor}
		this.addUpdateInfoFields();
	}
	
	@Override
	public String getJoinCondition(final Table joinTable, final String alias) {
		${TableClassShortName}Relation r = new ${TableClassShortName}Relation(this);
		return r.getJoinCondition(joinTable, alias);
	}
	
	/**
	 * Entity操作クラスです。
	 */
	public static class Entity extends dataforms.dao.Entity {
${idConstants}
		/**
		 * コンストラクタ。
		 */
		public Entity() {
			
		}
		/**
		 * コンストラクタ。
		 * @param map 操作対象マップ。
		 */
		public Entity(final Map<String, Object> map) {
			super(map);
		}
${valueGetterSetter}
	}
${fieldGetter}
}
